$color-primary: #1d1d1b
$color-primary-light: #3a454c

$color-secondary: #92c43d

@font-face
  font-family: 'Znikomit'
  src: url("./assets/font/ZnikomitNo25.otf'")
  font-style: normal
  font-weight: normal

=font-family--secondary
  font-family: 'Dancing Script', cursive
  line-height: 1

=link--primary
  display: block
  text-decoration: none
  font-size: 18px
  background-color: $color-secondary
  color: #ffffff
  padding: 7px
  border-radius: 3px
  text-align: center
  &:hover
    background-color: #ffffff
    color: $color-secondary

=overlay
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%

.main
  position: relative

  &__overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -99

    &--active
      background-color: rgba(0, 0, 0, 0.81)
      z-index: 1

.page-title
  position: relative

  &__img
    object-fit: cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1

  &__title
    &--remove-space
      margin-bottom: 0


.d-flex
  display: flex

.align-flex-start
  display: flex
  align-items: flex-start

.align-center
  display: flex
  align-items: center

.justify-content
  display: flex
  justify-content: center

.space-between-only-xs
  @include breakpoint(only-xs)
    justify-content: space-between

.modal
  z-index: 9
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.81)
  display: flex
  justify-content: center
  align-items: center

  &__field
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    &--video
      height: 33%

      @include breakpoint(lg)
        height: 50%

  &__body
    overflow-y: auto
    position: relative
    padding: 15px 30px


  &__close
    position: absolute
    top: 0
    right: 0
    padding: 5px
    background: $color-primary
    color: white

    &:hover
      background: $color-primary
      box-shadow: 0 0 10px 0 #f56712
      cursor: pointer
      color: #e5e5e5

  &__button-container
    position: relative
    display: flex
    justify-content: center
    align-items: center

  &__button

    @include breakpoint(xs)
      width: 100%

    @include breakpoint(sm)
      width: auto

    &--img
      position: absolute
      width: auto

    &:hover
      cursor: pointer

    &--close
      background: #0e0e0e
      color: white
      text-align: center
      padding: 10px
      @include margin-auto

      &:hover
        background: #333333
        cursor: pointer


.poup
  position: fixed
  height: 100%
  width: 100%
  top: 0
  padding-top: 30px
  z-index: 9999
  left: 0
  background-color: rgba(3, 8, 42, 0.9)
  overflow-y: auto
  display: flex
  align-items: center
  justify-content: center


  &__container
    position: relative


  .js-carousel-1 img
    width: 100% !important
    margin: 0 auto

  .js-carousel-2 img
    width: 50px !important
    height: 50px !important

  .owl-nav.disabled
    display: block !important


