.gallery
  &__header
    @include font-family--secondary
    color: $color-secondary
    @include style(font-size, 30px, 30px, 45px, 45px)
    @include style(margin-top, 51px, 0)
    text-align: center

  &__description
    @include margin-auto
    margin-top: 30px
    text-align: center
    max-width: 600px

  &__body
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include style(margin-top, 34px, 15px, 50px, 50px)

  &__img
    &-container
      margin-bottom: 20px

      @include breakpoint(xs)
        width: calc(50% - 10px)

      @include breakpoint(sm)
        width: calc(25% - 10px)

    max-width: 100%
    width: 100%
    height: 100%
    object-fit: cover

.textImage
  position: relative
  @include style(margin-top, 40px, 50px, 100px, 120px)

  &__title
    @include font-family--secondary
    @include style(padding-top, 50px, 50px, 120px)
    @include style(padding-bottom, 50px, 50px, 120px)
    @include style(font-size, 40px, 70px, 90px)
    @include style(line-height, 1.33)
    color: $color-secondary

  &__background
    position: absolute
    top: 0
    left: 30%
    width: 70%
    height: 100%
    object-fit: cover
    z-index: -1

.team
  &-container
    position: relative

  @include margin-auto
  max-width: 850px

  &__background
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    @include breakpoint(only-xs)
      display: none

  &__header
    @include font-family--secondary
    @include style(font-size, 30px, 30px, 45px)
    @include style(margin-top, 74px, 74px, 120px, 150px)
    text-align: center
    color: $color-secondary

    &--margin-bottom
      @include style(margin-bottom, 42px)
      @include breakpoint(only-xs)
        margin-bottom: 70px

  &__sub-header
    @include margin-auto
    @include style(margin-top, 20px)
    text-align: center
    max-width: 600px

    @include breakpoint(only-xs)
      margin-bottom: 90px

  &__body
    display: flex
    flex-wrap: wrap
    @include style(margin-top, 26px, 26px, 42px, 50px)
    background-color: #ffffff
    box-shadow: 0px 5px 20px 0 rgba(8, 9, 8, 0.1)
    @include breakpoint(only-xs)
      margin-bottom: 80px

    &--even
      @include breakpoint(only-xs)
        flex-flow: column-reverse

  &__img
    &-container
      position: relative

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    @include breakpoint(only-xs)
      height: 100px
      width: 130px
      top: -50px

  &__content
    padding: 30px 60px 30px 30px
    @include breakpoint(only-xs)
      padding: 70px 28px 16px 28px

  &__name
    color: $color-secondary
    font-weight: bold

  &__description
    margin-top: 15px