.event
  @include style(padding-top, 135px, 170px, 179px, 179px)
  position: relative

  &--remove-space
    padding-top: 0

  &__background
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -1
    width: 100%
    height: 100%

  &--shadow
    box-shadow: 3.5px 3.5px 20px 0 rgba(8, 9, 8, 0.1)
    background-color: #ffffff

  &__header
    @include font-family--secondary
    text-align: center
    color: $color-secondary
    @include style(font-size, 20px, 30px, 45px, 45px)

  &__sub-header
    text-align: center
    color: $color-primary-light
    @include style(padding-top, 10px, 7px, 20px, 20px)
    @include margin-auto
    max-width: 900px

  &__filter
    &-container
      display: flex
      flex-wrap: wrap

    @include style(padding, 20px 30px)
    @include style(font-size, 21px)
    @include animate()
    display: block
    line-height: 1
    background-color: $color-secondary
    color: #ffffff
    font-weight: bold
    border-right: 1px solid #ffffff

    &:hover
      color: $color-secondary
      background-color: #ffffff
      cursor: pointer

    &--active
      color: $color-secondary
      background-color: #ffffff

  &__according
    @include style(padding, 12px 15px)
    @include style(font-size, 21px)
    @include animate()
    display: flex
    align-items: center
    justify-content: space-between
    line-height: 1
    background-color: $color-secondary
    color: #ffffff
    font-weight: bold
    border-right: 1px solid #ffffff

    &:hover
      color: $color-secondary
      background-color: #ffffff
      cursor: pointer

  &__body
    display: flex
    flex-wrap: wrap

    &--padding
      @include style(padding, 0, 0 30px 30px 30px)

  &__field
    display: flex
    flex-wrap: wrap
    box-shadow: 0 5px 20px 0 rgba(8, 9, 8, 0.1)
    background-color: #ffffff
    @include style(margin-top, 25px, 50px)
    @include breakpoint(only-xs)
      &:first-child
        margin-top: 15px

    &--clean-style
      box-shadow: unset

  &__image
    &-container
      position: relative
      height: 100%
      width: 100%
      min-width: 100%
      @include breakpoint(only-xs)
        min-height: 150px

    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

  &__content
    position: relative
    width: 100%
    @include style(padding, 30px 38px 24px 28px, 28px 30px 50px 20px, 28px 50px 60px 30px)

    &--small-padding
      @include breakpoint(only-xs)
        padding: 0 16px 35px 16px

  &__title
    color: $color-secondary
    font-weight: bold
    @include style(font-size, 16px, 21px)

  &__information-container
    padding-top: 20px
    display: flex
    flex-wrap: wrap
    @include breakpoint(only-xs)
      font-size: 14px

    &--margin-top
      margin-bottom: 15px

  &__icon
    fill: $color-secondary
    width: 15px
    height: 15px
    margin-right: 10px

    @include breakpoint(only-xs)
      width: 12px
      height: 12px

    &--light
      fill: #ffffff

    &--big
      width: 19px
      height: 19px

    &--large
      width: 36px
      height: 36px

  &__date
    display: flex
    align-items: center
    margin-right: 25px
    @include breakpoint(only-xs)
      margin-right: 15px

  &__time
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-right: 15px

  &__minutes
    position: relative
    top: -1px
    font-size: 10px

  &__price
    display: flex
    align-items: center

  &__text
    padding-top: 10px

    & > p
      margin-bottom: 24px

  &__actions
    position: absolute
    bottom: -10px
    right: 30px
    display: flex
    flex-wrap: wrap

    &--go-to-left
      left: 30px

    &--relative
      position: relative
      bottom: 0
      left: 0

  &__buy, &__read-more
    padding: 12px 15px 12px 15px
    display: block
    text-decoration: none
    font-weight: bold
    box-shadow: 0 5px 20px 0 rgba(8, 9, 8, 0.1)
    line-height: 1
    @include breakpoint(only-xs)
      padding: 8px 10px
      font-size: 14px

  &__buy
    margin-right: 20px
    background-color: $color-secondary
    color: #ffffff
    display: flex
    align-items: center
    @include breakpoint(only-xs)
      margin-right: 15px

    &--disable
      pointer-events: none
      background-color: $color-primary-light

  &__read-more
    color: $color-secondary
    background-color: #ffffff
    display: flex

