.lunch

  color: $color-primary-light

  &__body
    display: flex
    flex-wrap: wrap

    &--even
      @include breakpoint(only-xs)
        flex-flow: column-reverse

    @include style(margin-bottom, 50px, 70px, 120px, 150px)
    @include breakpoint(lg)
      min-height: 380px


  &__field
    position: relative

  &__title
    @include font-family--secondary
    color: $color-secondary
    @include style(font-size, 20px, 30px, 45px)

    &--margin-top
      @include style(margin-top, 30px)

  &__description
    margin-top: 20px

    & p
      margin-bottom: 14px

    @include breakpoint(only-xs)
      margin-bottom: 30px

  &__img
    width: 100%
    max-width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    @include style(position, relative, absolute)

    &--left
      @include style(padding-right, 25px, 25px, 130px)

    &--right
      @include style(padding-left, 0, 25px, 130px)

    &--margin-top
      @include breakpoint(only-xs)
        padding-top: 30px
