.scroll
  display: flex
  align-items: center
  justify-content: center

  &--fixed
    position: fixed
    bottom: 30px
    right: 30px
    justify-content: flex-end
    z-index: 999
    background-color: $color-secondary
    padding: 10px 5px

  &__icon
    fill: #ffffff
    width: 40px
    height: 40px
    margin-bottom: -15px
    margin-top: -15px
    @include animate(0.2s)

    &:hover
      cursor: pointer
      padding-bottom: 7px