.fnIcon
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  @include style(margin-top, 20px)

  &__img
    fill: #ffffff
    margin: 0 5px 30px 3px

    &--fp
      width: 80px
      height: 20px

    &--fto
      height: 12px

    &--atm
      width: 60px
      height: 12px