.footer
  padding-top: 50px
  padding-bottom: 50px
  background: #1d1d1b
  color: #ffffff

  &__contact
    &-container
      display: flex
      @include breakpoint(only-xs)
        flex-direction: column

  &__field
    &--right
      text-align: right

    &--flex
      display: flex
      flex-direction: column
      align-items: flex-end

      @include breakpoint(down-sm)
        align-items: flex-start
        margin-top: 25px

  &__link
    display: flex
    align-items: center
    color: #ffffff
    text-decoration: none
    font-size: 14px
    margin-right: 12px

    &--color
      margin-top: 10px
      color: $color-secondary

    &--page
      @include style(margin-top, 1px, 15px)
      margin-right: 25px
      font-size: 14px

  &__icon
    width: 15px
    height: 15px
    margin-right: 10px
    fill: $color-secondary

    &:active, &:focus
      fill: $color-secondary

    &--calendar
      width: 21px
      height: 21px


  &__newsletter
    display: flex
    align-items: center
    justify-content: center
    color: $color-secondary
    border: 1px solid $color-secondary
    padding: 10px
    float: right
    line-height: 1

    &:hover
      cursor: pointer

  &__copyright
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 30px
