.inside
  //display: block !important

.vc_ui-panel-content-container
  .vc_edit_form_elements
    .vc_active
      .vc_col-lg-4, .vc_col-sm-3, .vc_col-sm-2, .vc_col-sm-6
        display: flex
        flex-direction: column

      .pt-0, .padding-top-0
        padding-top: 0

      .description
        color: white
        font-size: 12px
        text-align: center
        padding: 4px
        margin:
          top: - 10px
          left: auto
          right: auto
        background: #0473aa

img.wpb_vc_param_value.image.attach_image
  width: 75px

#redux-header .rAds
  display: none !important

